<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS3Tab</title>
	<style type="text/css">
		p {
			height: 32px;
			width: 112px;
			position: relative;
			float: left;
			overflow: hidden;
		}
		i {
			height: 8px;
			width: 8px;
			background-color: #fff;
			top: 50%;
			left: 8px;
			margin-top: -4px;
			position: absolute;
			border-radius: 50%;
		}
		p:before {
			content: '';
			position: absolute;
			width: 32px;
			height: 32px;
			background-color: #ccc;
			left: 6px;
			transform: rotate(-45deg);
		}
		p:after {
			content: '';
			position: absolute;
			height: 32px;
			width: 96px;
			background-color: #ccc;
			right: 0;
			border-radius: 3px;
		}
	</style>
</head>
<body>
	<p>
		<i></i>
	</p>
</body>
</html>