<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>DOM操作实例</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;

		}
		ul {
			list-style: none;
		}
		body {
			font-size: 14px;
		}
		input {
			outline: none;
		}
		#div1 {
			width: 400px;
			margin: 100px auto;
			overflow: hidden;
		}
		#div1 h1 {
			font-size: 14px;
			margin: 0 auto;
			width: 100%;
			background: rgb(5, 158, 211);
			color: #fff;
			height: 30px;
			line-height: 30px;
			padding-left: 5px;

		}
		#ul1 li {
			/*border-bottom: 1px solid #ccc;*/
			height: 30px;
			width: 100%;

		}
		#ul1 a {
			float: right;
			text-decoration: none;
			display: inline-block;
		}
		#ul span {
			float: left;
			display: inline-block;
		}
		#add {
			background: #ccc;
			text-align: right;
			padding-left: 0;
			font-size: 14px;
			color: #fff;
			height: 20px;
			line-height:20px;
			padding-right: 5px;
			margin: 10px auto;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div id="div1">
		<h1>现在一共有：<span id="amount">5</span> 个条目</h1>
		<ul id="ul1">
			<li>
				<span class="content">这是第一条</span>
				<a href="javascript:;" class="operation">修改</a>
			</li>
			<li>
				<span class="content">这是第一条</span>
				<a href="javascript:;" class="operation">修改</a>
			</li>
			<li>
				<span class="content">这是第一条</span>
				<a href="javascript:;" class="operation">修改</a>
			</li>
			<li>
				<span class="content">这是第一条</span>
				<a href="javascript:;" class="operation">修改</a>
			</li>
			<li>
				<span class="content">这是第一条</span>
				<a href="javascript:;" class="operation">修改</a>
			</li>
		</ul>
		<h2 id="add">新增条目</h2>
	</div>

	<script type="text/javascript">
		var oUl = document.getElementById("ul1");
		var aOperation = getByClass(oUl, 'operation');
		var oAdd = document.getElementById('add');
		var oAmount = document.getElementById('amount');
		var operationLength = aOperation.length;
		var i = 0;
		clickEvent();
		oAmount.innerHTML = operationLength;

		oAdd.onclick = function() {
			var oSpan = document.createElement('span');
			var oAnchor = document.createElement('a');
			var oLi = document.createElement('li');

			oSpan.className = 'content';
			oSpan.innerHTML = "未命名";
			oAnchor.href = "javascript:;";
			oAnchor.className = "operation";
			oAnchor.innerHTML = "修改";

			oLi.appendChild(oSpan);
			oLi.appendChild(oAnchor);
			oUl.appendChild(oLi);

			clickEvent();
			oAmount.innerHTML = operationLength;
		}

		function clickEvent() {
			aOperation = getByClass(oUl, 'operation');
			operationLength = aOperation.length;
			for (i = 0; i < operationLength; i++) {
				aOperation[i].index = i;
				// aOperation[i].flag = true;
				aOperation[i].onclick = function() {
					var value = '';
					
					if (this.parentNode.getElementsByTagName('a')[0].innerHTML === "修改") {
						var oInput = null;

						value = this.parentNode.getElementsByTagName('span')[0].innerHTML;
						this.parentNode.removeChild(this.parentNode.getElementsByTagName('span')[0]);
						oInput = document.createElement('input');
						oInput.value = value;
						this.parentNode.insertBefore(oInput, this.parentNode.getElementsByTagName('a')[0]);

						this.innerHTML = "保存";

						this.flag = !this.flag;
					} else {
						var oSpan = null;
						value = this.parentNode.getElementsByTagName('input')[0].value;
						this.parentNode.removeChild(this.parentNode.getElementsByTagName('input')[0]);
						oSpan = document.createElement('span');
						oSpan.innerHTML = value;
						this.parentNode.insertBefore(oSpan, this.parentNode.getElementsByTagName('a')[0]);

						this.innerHTML = "修改";

						this.flag = !this.flag;
					}
				}
			}
		}
		function getByClass(oParent, className) {
			var aTag = oParent.getElementsByTagName("*");
			var tagLength = aTag.length;
			var aRes = [];
			var i = 0;
			for (i = 0; i < tagLength; i++) {
				if (aTag[i].className === className) {
					aRes.push(aTag[i]);
				}
			}
			return aRes;
		}
	</script>
</body>
</html>