<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>放大镜效果</title>
	<style type="text/css">
		body {
			text-align: center;
		}
		#box {
			position: relative;
			overflow: hidden;
			_zoom: 1;
			top: 0;
			left: 0;
		}
		#small {
			position: relative;
			float: left;
			width: 200px;
			height: 200px;
			top: 0;
			left: 0;
		}
		#float_layer {
			width: 50px;
			height: 50px;
			border: 2px solid #000;
			position: absolute;
			top: 0;
			left:0;
			filter: alpha(opacity=50);
			opacity: 0.5;
			display: none;
		}
		#mark {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			width: 100%;
			height: 100%;
			visibility: hidden;
			z-index: -9999;
			/*display: none;*/
			
		}
		#big {
			position: relative;
			float: left;
			margin-left: 5px;
			width: 250px;
			height: 250px;
			overflow: hidden;
			display: none;
		}
		#big_pic {
			position: absolute;
			top: 0;
			left: 0;
		}
	</style>
</head>
<body>
	<div id="box">
		<div id="small">
			<img src="http://i.imgur.com/qk0VBVm.jpg" alt="">
			<div id="float_layer"></div>
			<div id="mark"></div>
		</div>
		<div id="big">
			<img src="http://i.imgur.com/UeHlDaY.jpg" alt="" id="big_pic">
		</div>
	</div>

	<script type="text/javascript">
		window.onload = function() {
			var oBox = document.getElementById('box');
			var oSmall = document.getElementById('small');
			var oFloat = document.getElementById('float_layer');
			var oMark = document.getElementById('mark');
			var oBig = document.getElementById('big');
			var oBigPic = document.getElementById('big_pic');

			oSmall.onmouseover = function() {
				oBig.style.display = 'block';
				oFloat.style.display = 'block';
			}
			oSmall.onmouseout = function() {
				oBig.style.display = 'none';
				oFloat.style.display = 'none';
			}

			

			oSmall.onmousemove = function(ev) {
				var oEvent=ev||event;
				var theLeft = oEvent.clientX - oBox.offsetLeft - oSmall.offsetLeft - oFloat.offsetWidth/2;
				var theTop = oEvent.clientY - oBox.offsetTop - oSmall.offsetTop - oFloat.offsetHeight/2;
				var percentX = 0;
				var percentY = 0;
				if (theLeft < 1) {
					theLeft = 1;
				} else if(theLeft > (oSmall.offsetWidth-oFloat.offsetWidth-1)) {
					theLeft = (oSmall.offsetWidth-oFloat.offsetWidth-1);
				}
				if (theTop < 1) {
					theTop = 1;
				} else if (theTop > (oSmall.offsetHeight-oFloat.offsetHeight-1)) {
					theTop = (oSmall.offsetHeight-oFloat.offsetHeight-1);
				}
				oFloat.style.left = theLeft + 'px';
				oFloat.style.top = theTop + 'px';

				percentX = theLeft/(oMark.offsetWidth - oFloat.offsetWidth);
				percentY = theTop/(oMark.offsetHeight - oFloat.offsetHeight);

				oBigPic.style.left = -(oBigPic.offsetWidth-oBig.offsetWidth)*percentX + 'px';
				oBigPic.style.top = -(oBigPic.offsetHeight-oBig.offsetHeight)*percentY + 'px';
			}
		}
	</script>
</body>
</html>